{
  "name": "@antcal/figure",
  "version": "0.26.1",
  "description": "Generate publication quality figures",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://antcal.atlanswer.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlanswer/AntCal.git"
  },
  "bugs": {
    "url": "https://github.com/atlanswer/AntCal/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:api": "uv run --env-file .env.development -- fastapi dev api/main.py",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/ts-plugin": "^1.10.4",
    "@solidjs/meta": "^0.29.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/d3": "^7.4.3",
    "@types/d3-3d": "^1.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.12.8",
    "d3": "^7.9.0",
    "d3-3d": "^1.0.0",
    "geist": "^1.4.2",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4.1.11",
    "valibot": "^1.1.0"
  }
}
