{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "antcal",
  "description": "Antenna Calculator",
  "version-semver": "0.0.3",
  "dependencies": [
    {
      "name": "doctest",
      "version>=": "2.4.9"
    },
    {
      "name": "fmt",
      "version>=": "9.0.0"
    }
  ],
  "builtin-baseline": "3bc5ff7f7ab72b57f0945d35bbbdaac2060bc268"
}
